.blog-single.section
    @apply pt-6
    @apply px-6
    @apply m-auto
    @screen md
        max-width: 70%
        @apply px-0
        @apply pt-16

    @screen lg
        @apply pt-32

    @screen xl
        max-width: 769px
        @apply pt-40
        @apply px-0

    h1
        @apply my-8

    .date
        @apply border-t-6
        @apply border-snow

    .separator
        margin-left: 80px
        @apply relative

    p
        @apply my-4
        @screen xl
            max-width: 670px

    .prev-next-buttons
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        @screen xl
            padding-top: 172px
            @apply mb-4

        a
            position: relative
            text-decoration: none
            font-family: Montserrat
            @apply text-xs
            @apply text-celeste
            font-weight: 600
            display: block
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            height: 60px
            overflow: hidden
            text-overflow: ellipsis
            padding-left: 50px
            padding-right: 50px

            span
                @apply block
                @apply text-black
                @apply text-base

        .prev-button,.next-button
            position: relative
            max-width: 320px

            &.disabled
                pointer-events: none

        .prev-button
            text-align: left
            @screen md
                padding-left: 82px

        .next-button
            text-align: right
            margin-left: auto
            @apply my-4
            @screen md
                @apply my-0
                @apply mb-4
                padding-right: 82px

    .prev-button:after,.next-button:after
        content: ''
        background-image: url('../../images/icon_arrowrg.svg')
        background-position: center
        @apply bg-snow
        @apply rounded-r-full
        height: 54px
        width: 35px
        background-repeat: no-repeat
        position: absolute

    .prev-button.disabled:after,.next-button.disabled:after
        @apply bg-grey

    .prev-button:after
        transform: rotate(180deg)
        top: 3px
        left: 0
        @screen md
            left: 18px

    .next-button:after
        bottom: 3px
        right: 0
        @screen md
            right: 18px

    .share-button
        width: auto
        margin-left: 80px
        margin-top: 10px
        margin-bottom: 45px
        font-family: Montserrat
        font-weight: 600
        @screen xl
            @apply my-4
            @apply mb-56

        &:before
            content: ''
            background-image: url('../../images/icon_share.svg')
            height: 50px
            width: 50px
            position: absolute
            background-repeat: no-repeat
            background-position: 12px center
            top: 0
            left: -70px
            @apply bg-snow
            @apply p-6
            @apply rounded-full

    .read-more
        width: 100%

        a
            @apply bg-transparent
            max-width: 270px
            text-align: left
            margin: initial
            margin-top: 10px
            margin-left: 30px
            font-family: Montserrat
            font-weight: 600
            @apply text-base
            @apply text-black
            @screen md
                max-width: 500px

.page-header
    &.blog-single
        height: 49.86vw
        @screen md
            height: 250px

        .blog-only
          @apply block

        .separator
            @apply mx-6
            @screen md
                width: 200px
                left: calc(50vw - 200px)
            @screen xl
                width: 300px
                left: calc(50vw - 300px)

        .separator:first-child
            @screen md
                left: calc(50vw - 300px)
            @screen xl
                left: calc(50vw - 600px)

        .wrapper
            width: 100%
            height: 49.86vw
            @apply py-4
            @screen md
                height: 32.55vw
                width: 70%
                padding-top: 6px
            @screen xl
                height: 357px
                width: 769px