// Main

.page-header
    $height: 165px
    $height-sm: 185px
    $height-xl: 250px
    width: 100%
    height: $height
    position: relative
    @apply bg-snow
    @screen sm
        height: $height-sm
    @screen xl
        height: $height-xl


    &:before
        content: ''
        width: 100%
        height: 6px
        position: absolute
        left: 0
        bottom: 0
        @apply bg-leaf

    .wrapper
        position: relative
        width: calc(100% - 2.875rem)
        height: $height
        @screen sm
            height: $height-sm
        @screen xl
            height: $height-xl

        &:before
            content: ''
            width: 100%
            height: 6px
            position: absolute
            left: 0
            bottom: 0
            @apply bg-white

        & > span
            width: 100%
            font-family: $font-primary
            font-style: normal
            font-weight: 900
            font-size: 14.375vw
            line-height: 75%
            display: flex
            align-items: flex-end
            text-align: center
            letter-spacing: -0.11em
            text-transform: uppercase
            position: absolute
            bottom: 4px
            @apply text-white
            @screen sm
                letter-spacing: -0.07em
            @screen md
                letter-spacing: -0.06em
            @screen lg
                letter-spacing: -0.05em
            @screen xl
                font-size: 10.3125rem
                letter-spacing: -0.02em
                bottom: 0

//main
//    &.one-column,
//    &.two-columns-left,
//    &.two-columns-right,
//    &.three-columns
//        color: red

.wrapper
    @apply max-w-griddw
    @apply m-auto