.page-search

    .search-icon
        top: -1.5em
        left: -1.5em
        @apply w-full
        &:before
            top: 0
            left: 4.5vw

        &:after
            top: 0

.search-input
    @apply border-burg
    @apply border-6
    @apply rounded-full
    @apply bg-white
    @apply -mt-24
    @apply pl-10

    @screen md
        height: 52px
        max-width: 595px
        left: 0

    @screen xl
        height: 62px
        max-width: 770px
        left: 0

.search-icon
    height: 165px
    width: 100vw
    @apply bg-snow
    @apply relative
    @apply w-screen
    // @screen md
    //     left: -37.5%

    // @screen xl
    //     left: -14%

    
