.page-search-reesult
    .ais-Highlight-highlighted
        @apply text-celeste

    .seacrh-header
        display: inline-block
        width: 100%
        margin-bottom: 30px

    .left-panel
        float: left
        width: 65%

        .providers,
        .pages,
        .blog
            display: inline-block
            width: 100%

            ul
                display: inline-block
                width: 100%

                li
                    float: left
                    width: 100%
                    margin: 10px 0
                    padding: 30px 10px 10px 10px
                    position: relative

                    &:first-of-type
                        margin-top: 0

                    &:after
                        position: absolute
                        top: 0
                        right: 5px
                        font-size: 20px
                        font-weight: bold
                        text-transform: uppercase

        .providers
            ul
                li
                    border: 1px solid deeppink

                    &:after
                        content: 'provider'
                        color: deeppink

        .pages
            ul
                li
                    border: 1px solid darkgreen

                    &:after
                        content: 'page'
                        color: darkgreen

        .blog
            ul
                li
                    border: 1px solid dodgerblue

                    &:after
                        content: 'blog post'
                        color: dodgerblue

        .ais-Pagination
            clear: left
            display: inline-block
            margin-bottom: 50px

            ul
                li
                    float: left
                    padding: 5px 10px
                    margin: 0 10px
                    border: 1px solid dimgrey
                    line-height: 1

                    &:first-of-type
                        margin-left: 0

                    &:last-of-type
                        margin-right: 0

    .right-panel
        float: right
        width: 30%
        padding: 10px
        border: 1px solid darkslategrey

        #stats
            text-align: center

        .ais-ClearRefinements
            display: inline-block
            margin: 30px 0

        .filter
            h2
                float: left
                width: 100%
                clear: left
                padding-bottom: 10px
                margin-bottom: 10px
                border-bottom: 1px solid darkred

            .ais-RefinementList
                display: inline-block
                margin-bottom: 20px

                ul
                    li
                        display: block
                        width: 100%
                        clear: left
                        bordr-bottom: 1px solid grey

                        label
                            display: block
                            width: 100%
                            padding: 3px 0

                            input
                                float: left
                                width: auto
                                margin: 3px 10px 0 0

                            span
                                float: left
                                line-height: 1

                                &.ais-RefinementList-count
                                    margin: 0 0 0 10px

                                    &:before
                                        content: '('

                                    &:after
                                        content: ')'

    .react-autosuggest__container
        .react-autosuggest__input
            margin: 0

            &.react-autosuggest__input--focused,
            &.react-autosuggest__input--open
                border-radius: 0.25rem 0.25rem 0 0

        .react-autosuggest__suggestions-container
            display: none
            border: 1px solid yellowgreen
            border-top: unset
            padding: 10px

            &.react-autosuggest__suggestions-container--open
                display: block

        .react-autosuggest__section-title
            font-weight: bold
            text-transform: uppercase
            border-bottom: 1px solid dimgrey

        ul.react-autosuggest__suggestions-list
            li
                border-bottom: 1px solid lightgrey

        .react-autosuggest__suggestion
            &.react-autosuggest__suggestion--highlighted
                background-color: lightgreen