#map-marker-popup
    position: fixed
    top: 127px
    left: 0
    z-index: 9999
    width: 376px
    height: calc(100% - 127px)
    background-color: white

    .close-map-marker-popup
        cursor: pointer

    header,
    main,
    footer
        padding: 15px

    section
        width: 100%