// @todo Seco -> it must be stylized
.hamburger-menu
    position: fixed
    top: 0
    right: 0
    width: 50px
    height: 50px

    & > div
        width: 20px
        height: 18px
        position: absolute
        top: 26px
        right: 26px
        cursor: pointer

.drawer
    [class*="DrawerClose"]
        width: 30px
        height: 30px
        background-color: red
        position: absolute
        top: 0
        right: 0

        &:before
            content: "X"
            color: white
            position: absolute
            width: 100%
            height: 100%
            text-align: center
